<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgRecipe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_recipe1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#8333"
            app:layout_constraintBottom_toBottomOf="@id/imgRecipe"
            app:layout_constraintEnd_toEndOf="@id/imgRecipe"
            app:layout_constraintStart_toStartOf="@id/imgRecipe"
            app:layout_constraintTop_toTopOf="@id/imgRecipe" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/imgRecipe"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btnFavorite"
            style="@style/ButtonItemRecipe"
            android:src="@drawable/ic_favorite_24"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgRecipe" />

        <ImageView
            android:id="@+id/btnBookmark"
            style="@style/ButtonItemRecipe"
            android:src="@drawable/ic_bookmark_24"
            app:layout_constraintEnd_toStartOf="@id/btnShare"
            app:layout_constraintStart_toEndOf="@id/btnFavorite"
            app:layout_constraintTop_toBottomOf="@id/imgRecipe" />

        <ImageView
            android:id="@+id/btnShare"
            style="@style/ButtonItemRecipe"
            android:src="@drawable/ic_share_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgRecipe" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
